const now = window.prompt("現在の時間を入力してください。");
// 変数nowの値が10より小さい場合
if (now < 10) {
  alert("おはようございます。今日も頑張りましょう。");
  // 変数nowの値が10以上18より小さい場合
} else if (now < 18) {
  alert("お疲れさまです。いつも忙しそうですね。");
  // 変数nowの値がそれ以外の場合
} else {
  alert("もうこんな時間ですね、お疲れさまでした。");
}