const no = window.prompt("好きなおみくじ番号を入力してください。");
// 変数noの値を4により剰余結果の値により分岐する。
switch (no % 4) {
  // 剰余が、0の場合の処理を実行しブロックを抜ける。
  case 0:
    alert("大吉です！");
    break;
  // 剰余が、1の場合の処理を実行しブロックを抜ける。
  case 1:
    alert("吉です。");
    break;
  // 剰余が、2の場合の処理を実行しブロックを抜ける。
  case 2:
    alert("中吉です。");
    break;
  // 剰余が、3の場合の処理を実行しブロックを抜ける。
  case 3:
    alert("凶です...");
    break;
}
